# Examples: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg

[defaults]

nocows = 1
interpreter_python=auto_legacy_silent
inventory=hosts.ini
forks=10

# human-readable stdout/stderr results display
stdout_callback=debug
host_key_checking = false

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
