[station]
# ENTER THE RONNY'S BELOW, 1 RONNY PER LINE
ronny01 ansible_host=172.12.50.101

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=pi
ansible_password=zeusisdemax
